<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Stargate SG-1 seasons, in order from worst to best</title>
    <link rel="stylesheet" href="my-style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Halant:wght@300;400;500;600;700&family=Kalam:wght@300;400;700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>

<body class="media-list">
    <a class="skip-link" href="#content">Skip to content</a>
    <nav>
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a class="active" href="stargate-ranked.html">Stargate SG-1</a></li>
            <li><a class="active" href="wyoming-ghost-towns.html">Wyoming Ghost Towns</a></li>
            <li><a class="active" href="where-pigs-fly.html">Pig Races</a></li>
        </ul>
    </nav>

    <main id="content">
        <h1>Stargate SG-1 seasons, in order from worst to best</h1>
        <p>If you’re wondering what is Stargate, don’t worry. It’s everyone's favorite 90s sci-fi franchise they’ve probably never heard of. Or maybe their dads have. Mine missed my first-grade parent-teacher conference to watch the show and protest it coming to an end.</p>

<p>So, as someone who sat and watched all 214 episodes of the 10 seasons, I’m here to rank each and every one for you. While there are a number of spinoffs, including Stargate Atlantis and Stargate Universe (aka divine retribution), for the purpose of this website, we will be focusing on the original and best Stargate SG-1.</p>


        <section class="media-holder">
            <div class="image-holder">
                <img src="img/season_7.jpg" alt="Cover art of Stargate season 7">
            </div>
            <div class="text-holder">
                <h2>Season 7</h2>
                <p>June 13, 2003</p>
                <p><a href="https://www.imdb.com/title/tt0118480/episodes/?season=7">A full list of episodes can be found here.</a></p>
<p>Season seven brought on a new director for the show and promptly made its debut for the worst possible episodes of the show I have ever watched. It deserves no more explanation.</p>

            </div>
        </section>

        <section class="media-holder">
            <div class="image-holder">
                <img src="img/season_1.png" alt="Cover art of Stargate season 1">
            </div>
            <div class="text-holder">
                <h2>Season 1</h2>
                <p>July 27, 1997</p>
                <p><a href="https://www.imdb.com/title/tt0118480/episodes/?season=1">A full list of episodes can be found here.</a></p>
<p>It’s a classic, you love it. But you also have a relationship with the episodes in the way that you love that one friend you had in high school, but let's be real. It's a good thing they didn’t follow you to college. It's nostalgic but without the sort of chemistry and connections between the characters found in the later seasons.</p>
            </div>
        </section>

        <section class="media-holder">
            <div class="image-holder">
                <img src="img/season_2.jpg" alt="Cover art of Stargate season 2">
            </div>
            <div class="text-holder">
                <h2>Season 2</h2>
                <p>June 26, 1998</p>
                <p><a href="https://www.imdb.com/title/tt0118480/episodes/?season=2">A full list of episodes can be found here.</a></p>
        <p>Maybe this is a copout but I’m placing it here for the exact same reason. The dynamics aren’t quite solid enough yet. They have to put so much effort into creating storylines that happen effortlessly later in the series. Maybe… a diamond in the rough?</p>
            </div>
        </section>

        <section class="media-holder">
            <div class="image-holder">
                <img src="img/season_6.jpg" alt="Cover art of Stargate season 6">
            </div>
            <div class="text-holder">
                <h2>Season 6</h2>
                <p>June 7, 2002</p>
                <p><a href="https://www.imdb.com/title/tt0118480/episodes/?season=6">A full list of episodes can be found here.</a></p>
<p>Notice how one of those faces in the poster is missing his glasses? Wait, no. That’s a completely different character! That’s right. Good riddance; the guy complained far too much. Don’t miss him too much, though. He’ll be back. Plus, this season was also way cool to see some of the overarching plots come to a heading and see one of the leading villains showcase his power.</p>
            </div>
        </section>

        <section class="media-holder">
            <div class="image-holder">
                <img src="img/season_9.jpg" alt="Cover art of Stargate season 9">
            </div>
            <div class="text-holder">
                <h2>Season 9</h2>
                <p>July 15, 2005</p>
                <p><a href="https://www.imdb.com/title/tt0118480/episodes/?season=9">A full list of episodes can be found here.</a></p>
<p>Everyone is too mean to this season. Honestly, it was pretty solid based on what we were given. Still, no Richard Dean Anderson? I get it. I went back and forth on this ranking. I figured that placing it directly in the middle was fair to everyone on both sides.</p>
            </div>
        </section>

        <section class="media-holder">
            <div class="image-holder">
                <img src="img/season_5.jpg" alt="Cover art of Stargate season 5">
            </div>
            <div class="text-holder">
                <h2>Season 5</h2>
                <p>June 29, 2001</p>
                <p><a href="https://www.imdb.com/title/tt0118480/episodes/?season=5">A full list of episodes can be found here.</a></p>
<p>I love this season. They killed off the nagging scientist. What did I say before? Good riddance. And considering that season five was meant to be the middle of the series, it served as a “hey, we’re still here!” reminder, which I liked.</p>
            </div>
        </section>

        <section class="media-holder">
            <div class="image-holder">
                <img src="img/season_3.jpg" alt="Cover art of Stargate season 3">
            </div>
            <div class="text-holder">
                <h2>Season 3</h2>
                <p>June 25, 1999</p>
                <p><a href="https://www.imdb.com/title/tt0118480/episodes/?season=3">A full list of episodes can be found here.</a></p>
<p>Season threes are always notoriously good. The show has fully gotten into its grove, the characters’ dynamics fit perfectly, and the lore dropped is insane. Not to completely nerd out, but the introduction to the Replicators following the reveal of the System Lords is so well done. It fully freaked me out in middle school.</p>
            </div>
        </section>

        <section class="media-holder">
            <div class="image-holder">
                <img src="img/season_10.png" alt="Cover art of Stargate season 10">
            </div>
            <div class="text-holder">
                <h2>Season 10</h2>
                <p>July 14, 2006</p>
                <p><a href="https://www.imdb.com/title/tt0118480/episodes/?season=10">A full list of episodes can be found here.</a></p>
<p>Is this season ranked so highly because they finally defeated the Asgard? Yes! It was so satisfying to see all of the years of work pay off. It’s like the opposite of the “How I Met Your Mother” season finale. Yes, I said what I said.</p>
            </div>
        </section>

                <section class="media-holder">
        <div class="image-holder">
          <img src="img/season_8.jpg" alt="Cover art of Stargate season 8">
        </div>
        <div class="text-holder">
          <h2>Season 8</h2>
          <p>July 9, 2004</p>
          <p><a href="https://www.imdb.com/title/tt0118480/episodes/?season=8">A full list of episodes can be found here.</a></p>
<p>Like that last review, this season is also ranked highly because they very smoothly brought many overarching plots to an end. That includes the Replicators, i.e., why it’s ranked above season ten. All my homies hate the Goa'uld.</p>
        </div>
      </section>

<section class="media-holder">
        <div class="image-holder">
          <img src="img/season_4.jpg" alt="Cover art of Stargate season 4">
        </div>
        <div class="text-holder">
          <h2>Season 4</h2>
          <p>June 30, 2000</p>
          <p><a href="https://www.imdb.com/title/tt0118480/episodes/?season=4">A full list of episodes can be found here.</a></p>
<p>The episode “Window of Opportunity” is some of the best TV I’ve ever seen. It may be my Roman Empire. However, the rage I felt for the episode “2010”? Unmatched. The writing was harrowing and intriguing, leaving me on the edge of my seat. They left us with an “and then it was all a dream ending” but whatever, you can’t have it all. Thank you and goodnight.</p>
        </div>
      </section>

    </main>

    <footer>Abigail Landwehr, 2024; All images come from IMDB.</footer>
  </body>
</html>"
